<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotCoffeeMauiAgoraSignalingSampleCsproj.MainPage"
              NavigationPage.HasNavigationBar="False" Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20">
            <Image
                Source="hotcoffee_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="HotCoffee.Maui.Agora.Signaling"
                FontAttributes="Bold"
                FontSize="Medium"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to Agora Signaling"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="RtmLogin"
                Text="RTM Login" 
                SemanticProperties.Hint="Click login in the singnaling"
                Clicked="RtmLogin_Clicked"
                HorizontalOptions="Fill" />
            <Button
     x:Name="RtmLogout"
     Text="RTM Logout" 
     SemanticProperties.Hint="Click login in the singnaling"
     Clicked="RtmLogout_Clicked"
     HorizontalOptions="Fill" />



            <Button
x:Name="RtmSubscribe"
Text="RTM Subscribe Channel (hello)" 
SemanticProperties.Hint="Click to subscribe channel"
Clicked="RtmSubscribe_Clicked"
HorizontalOptions="Fill" />

            <Button
x:Name="RtmSendMessages"
Text="RTM Send Message" 
SemanticProperties.Hint="Click to send messages on channel"
Clicked="RtmSendMessages_Clicked"
                
HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
