# HotCoffee.Maui.Agora.Signaling

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: dotnet-build.yml  dotnet-format-daily.yml
samples/HotCoffeeMauiAgoraSignalingSampleCsproj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotCoffeeMauiAgoraSignalingSampleCsproj.csproj  HotCoffeeMauiAgoraSignalingSampleCsproj.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: HotCoffee.Maui.Agora.Signaling.slnx
src/HotCoffee.Maui.Agora.Signaling/: AppBuilderExtensions.cs  AppBuilderExtensions.shared.cs  GlobalUsing.shared.cs  HotCoffee.Maui.Agora.Signaling.csproj  RtmManager.android.cs  RtmManager.ios.cs  RtmManager.net.cs  RtmManager.shared.cs
src/HotCoffee.Maui.Agora.Signaling.Core/: HotCoffee.Maui.Agora.Signaling.Core.csproj
src/HotCoffee.Maui.Agora.Signaling.Core/Abstractions/: IRtmClient.cs  IRtmEventSink.cs  IRtmPlatformStrategy.cs
src/HotCoffee.Maui.Agora.Signaling.Core/Internals/: RtmClientCore.cs
src/HotCoffee.Maui.Agora.Signaling.Core/Models/: RtmConnectionState.cs  RtmConnectionStateChanged.cs  RtmError.cs  RtmMessage.cs  RtmOptions.cs  RtmPresenceEvent.cs
src/HotCoffee.Maui.Agora.Signaling/EventListeners/: ResultCallback.android.cs  RtmEventListener.android.cs
src/HotCoffee.Maui.Agora.Signaling/Primitives/: RtmException.shared.cs
src/android/HotCoffee.Maui.Agora.Signaling.Android/: HotCoffee.Maui.Agora.Signaling.Android.csproj  PlatformExtensions.cs
src/android/HotCoffee.Maui.Agora.Signaling.Android/Transforms/: Metadata.xml
src/ios/HotCoffee.Maui.Agora.Signaling.iOS/: ApiDefinition.cs  HotCoffee.Maui.Agora.Signaling.iOS.csproj  StructsAndEnums.cs
src/ios/native/libs/AgoraRtmKit.xcframework/: Info.plist
src/ios/native/libs/AgoraRtmKit.xcframework/macos-arm64_x86_64/AgoraRtmKit.framework/Versions/A/Headers/: AgoraRtmClientKit.h  AgoraRtmEnumerates.h  IAgoraRtmClient.h
src/ios/native/libs/AgoraRtmKit.xcframework/macos-arm64_x86_64/AgoraRtmKit.framework/Versions/A/Resources/: Info.plist
src/ios/native/libs/AgoraRtmKit.xcframework/xros-arm64/AgoraRtmKit.framework/Headers/: AgoraRtmObjects.h
src/ios/native/libs/AgoraRtmKit.xcframework/xros-arm64_x86_64-simulator/AgoraRtmKit.framework/: Info.plist
src/ios/native/libs/AgoraRtmKit.xcframework/xros-arm64_x86_64-simulator/AgoraRtmKit.framework/Headers/: AgoraRtmBase.h
src/ios/native/libs/aosl.xcframework/: Info.plist
src/ios/native/libs/aosl.xcframework/ios-arm64_armv7/aosl.framework/: aosl
src/ios/native/libs/aosl.xcframework/ios-arm64_x86_64-simulator/aosl.framework/: aosl
src/ios/native/libs/aosl.xcframework/macos-arm64_x86_64/aosl.framework/Versions/A/: aosl
src/ios/native/libs/aosl.xcframework/xros-arm64/aosl.framework/: aosl
src/ios/native/libs/aosl.xcframework/xros-arm64_x86_64-simulator/aosl.framework/: Info.plist  aosl
