<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\MAUI\HotCoffee.Maui.Agora.Signaling\src\ios\HotCoffee.Maui.Agora.Signaling.iOS\.editorconfig" />
  </ItemGroup>


  <ItemGroup>
		<NativeReference Include="../native/libs/AgoraRtmKit.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>true</SmartLink>
			<ForceLoad>true</ForceLoad>
		</NativeReference>
  </ItemGroup>
</Project>
