<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
		<IsTrimmable>true</IsTrimmable>
		<!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
	</PropertyGroup>
	<PropertyGroup>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageId>HotCoffee.Maui.Agora.Signaling.Android</PackageId>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<Version>1.0.0-pre1</Version>
		<Title>HotCoffee Android Agora.io Signaling SDK</Title>
		<Authors>programmerstalks</Authors>
		<Owners>programmerstalks</Owners>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageProjectUrl>https://github.com/syedbilalali/HotCoffee.Maui.Agora.Signaling</PackageProjectUrl>
		<RepositoryUrl>https://github.com/syedbilalali/HotCoffee.Maui.Agora.Signaling</RepositoryUrl>
		
		<Description>.NET for Android (formerly Xamarin.Android) Binding Library - Agora.io Signaling SDK</Description>
		<PackageReleaseNotes>See https://github.com/syedbilalali/HotCoffee.Maui.Agora.Signaling/releases</PackageReleaseNotes>
		<Copyright>Copyright (c) Programmer Talks 2026</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>Xamarin.Android, NET MAUI, Agora.io, Agora, MonoDroid, Signaling, Voice Call, Video Call, Live Streaming</PackageTags>
		<Summary>Agora is the leading video, voice and live interactive streaming platform, helping developers deliver rich in-app experiences—including embedded voice and video chat, real-time recording, interactive live streaming, and real-time messaging.</Summary>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>-->
		<PackageIcon>icon.png</PackageIcon>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<AndroidLibrary Update="Jars\agora-rtm-sdk.jar" Visible="true" Bind="true" />
		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
