<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/dotnet-build.yml" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../global.json" />
    <File Path="../README.md" />
    <File Path="..\build\sharpie_build.sh" />
  </Folder>
  <Project Path="../samples/HotCoffeeMauiAgoraSignalingSampleCsproj/HotCoffeeMauiAgoraSignalingSampleCsproj.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="android/HotCoffee.Maui.Agora.Signaling.Android/HotCoffee.Maui.Agora.Signaling.Android.csproj" />
  <Project Path="HotCoffee.Maui.Agora.Signaling/HotCoffee.Maui.Agora.Signaling.csproj" />
  <Project Path="ios/HotCoffee.Maui.Agora.Signaling.iOS/HotCoffee.Maui.Agora.Signaling.iOS.csproj" />
</Solution>
