<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/dotnet-build.yml" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../global.json" />
    <File Path="../README.md" />
    <File Path="..\build\sharpie_build.sh" />
  </Folder>
  <Project Path="../samples/HotCoffeeMauiAgoraSignalingSampleCsproj/HotCoffeeMauiAgoraSignalingSampleCsproj.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="android/HotCoffee.Maui.Agora.Signaling.Android/HotCoffee.Maui.Agora.Signaling.Android.csproj" />
  <Project Path="HotCoffee.Maui.Agora.Signaling.Core/HotCoffee.Maui.Agora.Signaling.Core.csproj" Id="61a41ca5-863b-4e88-9d83-c53c75da6de6" />
  <Project Path="HotCoffee.Maui.Agora.Signaling/HotCoffee.Maui.Agora.Signaling.csproj">
    <BuildDependency Project="android/HotCoffee.Maui.Agora.Signaling.Android/HotCoffee.Maui.Agora.Signaling.Android.csproj" />
    <BuildDependency Project="ios/HotCoffee.Maui.Agora.Signaling.iOS/HotCoffee.Maui.Agora.Signaling.iOS.csproj" />
  </Project>
  <Project Path="ios/HotCoffee.Maui.Agora.Signaling.iOS/HotCoffee.Maui.Agora.Signaling.iOS.csproj" />
</Solution>
